# ObligatorioProgramacionRedes

./: Obligatorio.sln  descarga (2).jfif  descarga (3).jfif
Client/: App.config  Client.cs  Client.csproj
Coleccion Postman/: Obligatorio_Prog_Redes.postman_collection.json
Common/: Commands.cs  Common.csproj  Header.cs  NetworkHelper.cs  Protocol.cs  SettingsManager.cs
Communication/: Communication.csproj  ConversionHandler.cs  FileCommsHandler.cs
NuevorServidor/: NuevorServidor.csproj  Program.cs  descarga (3).jfif
NuevorServidor/Clases/: Log.cs  LogModel.cs  LogPublisher.cs  Message.cs  Singleton.cs  User.cs  UserDetail.cs
NuevorServidor/Models/: PerfilModelo.cs  UserEmailModel.cs  UserModel.cs
NuevorServidor/Properties/: launchSettings.json
NuevorServidor/Protos/: User.proto  greet.proto  photo.proto  profile.proto
NuevorServidor/Services/: GreeterService.cs  PhotoService.cs  UserService.cs
Server/: App.config  Server.cs  Server.csproj
Server/Clases/: Log.cs  Message.cs  Singleton.cs  User.cs  UserDetail.cs
Server/Properties/: launchSettings.json
ServerAdmin/: ServerAdmin.csproj  WeatherForecast.cs  app.config
ServerAdmin/Controllers/: PhotoController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
ServerAdmin/Properties/: launchSettings.json
ServerAdmin/Protos/: User.proto  greet.proto  photo.proto  profile.proto
ServerGrpc/: App.config  Program.cs  Server.cs  ServerGrpc.csproj  descarga (2).jfif  descarga (4).jfif  descarga (6).jfif  lector-elegante-ávido-51743023.jp
ServerGrpc/Clases/: Log.cs  LogModel.cs  LogPublisher.cs  Message.cs  Singleton.cs  User.cs  UserDetail.cs
ServerGrpc/Models/: PerfilModelo.cs  UserEmailModel.cs  UserModel.cs
ServerGrpc/Properties/: launchSettings.json
ServerGrpc/Protos/: User.proto  photo.proto  profile.proto
ServerGrpc/Services/: PhotoService.cs  ProfileService.cs  UserService.cs
ServerLog/: Program.cs  ServerLog.sln  WeatherForecast.cs
ServerLog/Controllers/: ServerLogsController.cs  WeatherForecastController.cs
ServerLog/Data/: DataAccess.cs
ServerLog/Model/: LogModel.cs
ServerLog/Properties/: launchSettings.json
ServerLog/Service/: MQService.cs
