is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.ProjectDir = C:\Users\ivanm\OneDrive - Facultad de Ingenieria - Universidad ORT Uruguay\_Programacion de redes\Clases\4-Sockets\Ejemplos\1-ConexionBasica\Server\
